[33mcommit ea21c5605dce9ba2b1c9a09489bd1e5cfe17fb9f[m[33m ([m[1;36mHEAD[m[33m)[m
Author: yaninyzwitty <ianmwa143@gmail.com>
Date:   Wed Oct 23 15:52:44 2024 +0300

    added client models

[33mcommit add2048a3d01134a10e38cd2dbee21fb9e20b915[m
Author: yaninyzwitty <ianmwa143@gmail.com>
Date:   Wed Oct 23 15:47:56 2024 +0300

    refactored main.go in server

[33mcommit acd7d68fd6dc7c981638bde978ce69a81f53b29f[m
Author: yaninyzwitty <ianmwa143@gmail.com>
Date:   Wed Oct 23 14:58:28 2024 +0300

    initialized controllers for product, customer and order

[33mcommit 926464d034cf7c53d96d55ae6d532d9b6e0a44f4[m
Author: yaninyzwitty <ianmwa143@gmail.com>
Date:   Wed Oct 23 08:56:25 2024 +0300

    added customer, order and product services

[33mcommit 70f4b3ad5760775fb1633e57b573471b8d15f11d[m
Author: yaninyzwitty <ianmwa143@gmail.com>
Date:   Tue Oct 22 17:56:13 2024 +0300

    added orders, customers and product models

[33mcommit 17f523065968048bc220f74819cea6dd8ab730c7[m
Author: yaninyzwitty <ianmwa143@gmail.com>
Date:   Tue Oct 22 17:30:39 2024 +0300

    added customer, orders and product models

[33mcommit 9ac5c72d0dce8dbc011ed3352a05631d4305a503[m
Author: yaninyzwitty <ianmwa143@gmail.com>
Date:   Tue Oct 22 17:21:48 2024 +0300

    re-edited config match with db

[33mcommit e23c00b9505a8d4e6b1c0d595176d3697bacb7c4[m
Author: yaninyzwitty <ianmwa143@gmail.com>
Date:   Tue Oct 22 17:14:40 2024 +0300

    added cassandra.go file

[33mcommit 2a4f150b67ffa16650515c9400f3bf69695f0f4d[m
Author: yaninyzwitty <ianmwa143@gmail.com>
Date:   Tue Oct 22 17:00:18 2024 +0300

    added secure-zip file for astra db connection

[33mcommit af1c123d80cdb9f85bdc777efbc2c2c2cf133aab[m
Author: yaninyzwitty <ianmwa143@gmail.com>
Date:   Tue Oct 22 16:52:52 2024 +0300

    added config yaml

[33mcommit 1cafbd2120a57409bbe14b8f9c7b4fb27ae7772f[m
Author: yaninyzwitty <ianmwa143@gmail.com>
Date:   Tue Oct 22 16:48:16 2024 +0300

    added config.go

[33mcommit 21142db5080cea6cd10f5e62a3b952e17538c7c9[m
Author: yaninyzwitty <ianmwa143@gmail.com>
Date:   Tue Oct 22 16:31:59 2024 +0300

    generated protobuff in the pb folder

[33mcommit f93732aaa530bf2b8686cfd8dd46ec844e1f214f[m
Author: yaninyzwitty <ianmwa143@gmail.com>
Date:   Tue Oct 22 16:18:41 2024 +0300

    added makefile

[33mcommit 3dbd8d984ac68e5604e04556b4f3d73a5380d708[m
Author: yaninyzwitty <ianmwa143@gmail.com>
Date:   Tue Oct 22 16:17:50 2024 +0300

    added all the proto files
